# mini-ecommerce

./: .gitignore  README.md
mini-ecommerce/: .env.example  docker-compose.yml  pom.xml
mini-ecommerce/docker/: init-db.sql
mini-ecommerce/e2e-tests/: pom.xml
mini-ecommerce/e2e-tests/src/test/java/com/example/e2e/: FullOrderFlowE2ETest.java
mini-ecommerce/inventory-service/: Dockerfile  pom.xml
mini-ecommerce/inventory-service/src/main/java/com/example/inventory/config/: KafkaConfig.java  RequestLoggingFilter.java
mini-ecommerce/inventory-service/src/main/java/com/example/inventory/consumer/: OrderCreatedConsumer.java  OrderExpiredConsumer.java  ProductCreatedConsumer.java  ProductDeletedConsumer.java
mini-ecommerce/inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
mini-ecommerce/inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java
mini-ecommerce/inventory-service/src/main/java/com/example/inventory/exception/: DuplicateInventoryException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
mini-ecommerce/inventory-service/src/main/java/com/example/inventory/mapper/: InventoryMapper.java
mini-ecommerce/inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
mini-ecommerce/inventory-service/src/main/java/com/example/inventory/service/: InventoryFilter.java  InventoryService.java  InventorySpecification.java
mini-ecommerce/inventory-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mini-ecommerce/inventory-service/src/main/resources/db/migration/: V1__create_inventory.sql
mini-ecommerce/inventory-service/src/main/resources/db/migration/inventory/: V1__create_inventory.sql
mini-ecommerce/inventory-service/src/test/java/com/example/inventory/controller/: InventoryControllerTest.java
mini-ecommerce/inventory-service/src/test/java/com/example/inventory/integration/: InventoryIntegrationTest.java
mini-ecommerce/inventory-service/src/test/java/com/example/inventory/service/: InventoryServiceImplTest.java
mini-ecommerce/order-service/: Dockerfile  pom.xml
mini-ecommerce/order-service/src/main/java/com/example/order/client/: InventoryClient.java  ProductClient.java
mini-ecommerce/order-service/src/main/java/com/example/order/config/: KafkaConfig.java  RateLimitFilter.java  RequestLoggingFilter.java  RestClientConfig.java
mini-ecommerce/order-service/src/main/java/com/example/order/consumer/: OrderCancelledConsumer.java
mini-ecommerce/order-service/src/main/java/com/example/order/controller/: OrderController.java
mini-ecommerce/order-service/src/main/java/com/example/order/entity/: Order.java
mini-ecommerce/order-service/src/main/java/com/example/order/exception/: EventPublishException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  OrderStatusTransitionException.java  ProductNotFoundException.java
mini-ecommerce/order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
mini-ecommerce/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
mini-ecommerce/order-service/src/main/java/com/example/order/scheduler/: ReservationExpiryScheduler.java
mini-ecommerce/order-service/src/main/java/com/example/order/service/: OrderFilter.java  OrderService.java  OrderSpecification.java
mini-ecommerce/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mini-ecommerce/order-service/src/main/resources/db/migration/order/: V1__create_orders.sql  V2__add_reserved_until.sql  V3__add_confirmed_at.sql
mini-ecommerce/order-service/src/test/java/com/example/order/controller/: OrderControllerTest.java
mini-ecommerce/order-service/src/test/java/com/example/order/integration/: OrderIntegrationTest.java
mini-ecommerce/order-service/src/test/java/com/example/order/scheduler/: ReservationExpirySchedulerTest.java
mini-ecommerce/order-service/src/test/java/com/example/order/service/: OrderServiceImplTest.java
mini-ecommerce/product-service/: Dockerfile  pom.xml
mini-ecommerce/product-service/src/main/java/com/example/product/config/: KafkaConfig.java  RedisConfig.java  RequestLoggingFilter.java
mini-ecommerce/product-service/src/main/java/com/example/product/consumer/: StockDepletedConsumer.java  StockRestoredConsumer.java
mini-ecommerce/product-service/src/main/java/com/example/product/controller/: ProductController.java
mini-ecommerce/product-service/src/main/java/com/example/product/entity/: Product.java  ProductStatus.java
mini-ecommerce/product-service/src/main/java/com/example/product/exception/: EventPublishException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
mini-ecommerce/product-service/src/main/java/com/example/product/mapper/: ProductMapper.java
mini-ecommerce/product-service/src/main/java/com/example/product/repository/: ProductRepository.java
mini-ecommerce/product-service/src/main/java/com/example/product/service/: ProductFilter.java  ProductService.java  ProductSpecification.java
mini-ecommerce/product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mini-ecommerce/product-service/src/main/resources/db/migration/product/: V1__create_products.sql  V2__add_product_status_and_soft_delete.sql
mini-ecommerce/shared-events/: pom.xml
mini-ecommerce/shared-events/src/main/java/com/example/common/: BaseEntity.java
mini-ecommerce/shared-events/src/main/java/com/example/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderExpiredEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  StockDepletedEvent.java  StockRestoredEvent.java
mini-ecommerce/src/main/java/com/example/miniecommerce/: MiniEcommerceApplication.java
mini-ecommerce/src/main/resources/: application.properties
mini-ecommerce/src/test/java/com/example/miniecommerce/: MiniEcommerceApplicationTests.java
(+19 files in other folders)
